{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=identity-db;Port=3306;Database=IdentityDB;Uid=identity_user;Pwd=identity_password;"
  },
  "Jwt": {
    "Key": "SuaChaveSuperSecretaDePeloMenos32Caracteres!12345",
    "Issuer": "Ecommerce.com",
    "Audience": "Ecommerce.Api"
  }
}